* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C30A1A;
    padding: 20px;
    color: #333;
    min-height: 100vh;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 15px;
}

.heading h1 {
    font-size: 2em;
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.container .card {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.container .card .logo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 15px;
    
}

.container .card .logo img {
    width: 100%;
    height: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

    transition: transform 0.3s ease;
}

.container .card .logo:hover img {
    transform: scale(1.1);
}

.container .card h2 {
    margin: 15px 0;
    font-size: 1.25em;
    color: #333;
}

.container .card p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #555;
}
